Animal Array Size: 100000
Sort Order: a
List Priority: ['num_of_legs', 'age', 'weight', 'height']
CPU NUMBER: 8

MergeSort:
Number of threads | Time (sec):
0 3.025980234146118
1 3.1553211212158203 
2 8.157642126083374 
3 8.934842824935913 
4 8.012518882751465 
5 7.42224383354187 
6 6.966922044754028 
7 4.028195142745972 
8 3.66458797454834 
9 3.4107141494750977 
10 3.2253448963165283 
11 3.4489030838012695 
12 2.8340840339660645 
13 3.239492177963257 
14 2.9739387035369873 
15 2.523531198501587 
16 2.972459554672241 
(height: 2146, weight: 69, age: 65, num_of_legs: 0, tail: True)
(height: 3515, weight: 574, age: 162, num_of_legs: 1, tail: True)
(height: 3074, weight: 580, age: 57, num_of_legs: 2, tail: False)
(height: 3006, weight: 361, age: 150, num_of_legs: 2, tail: False)
(height: 2812, weight: 436, age: 13, num_of_legs: 3, tail: True)
(height: 1249, weight: 166, age: 73, num_of_legs: 3, tail: True)
(height: 86, weight: 284, age: 107, num_of_legs: 3, tail: True)
(height: 335, weight: 417, age: 171, num_of_legs: 6, tail: False)
(height: 3877, weight: 140, age: 67, num_of_legs: 7, tail: False)
(height: 1666, weight: 116, age: 84, num_of_legs: 8, tail: True)

QuickSort:
Number of threads | Time (sec):
0 4.178829669952393
1 4.956122636795044 
2 9.627936601638794 
3 8.344852685928345 
4 7.017596244812012 
5 6.839319467544556 
6 6.373609304428101 
7 6.4340150356292725 
8 6.2978973388671875 
9 5.819944381713867 
10 5.843158483505249 
11 5.5236828327178955 
12 5.746543645858765 
13 4.880601644515991 
14 5.279141664505005 
15 5.265958070755005 
16 5.669299364089966 
(height: 635, weight: 516, age: 49, num_of_legs: 0, tail: False)
(height: 2702, weight: 26, age: 66, num_of_legs: 3, tail: True)
(height: 3226, weight: 153, age: 83, num_of_legs: 3, tail: True)
(height: 1614, weight: 534, age: 135, num_of_legs: 4, tail: False)
(height: 1465, weight: 306, age: 92, num_of_legs: 6, tail: False)
(height: 1081, weight: 386, age: 34, num_of_legs: 8, tail: True)
(height: 1916, weight: 265, age: 122, num_of_legs: 8, tail: True)
(height: 351, weight: 512, age: 145, num_of_legs: 8, tail: False)
(height: 3821, weight: 337, age: 84, num_of_legs: 9, tail: False)
(height: 3912, weight: 179, age: 89, num_of_legs: 9, tail: False)
